<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Manage Users - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    /* Sidebar buttons */
    .sidebar a {
      display: block;
      text-decoration: none;
      background-color: #f8f9fa;
      color: #171616;
      font-size: 1rem;
      padding: 0.75rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      transition: background-color 0.3s, transform 0.3s;
    }

    .sidebar a:hover {
      background-color: #007bff;
      color: white;
      transform: translateX(5px); /* Slight shift for effect */
    }

    /* Logout Button */
    .sidebar .logout-button button {
      background-color: #007bff; /* Blue button */
      color: white;
      font-size: 1rem;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      width: 100%;
      text-align: center;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    .sidebar .logout-button button:hover {
      background-color: #0056b3; /* Darker blue on hover */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    /* Action Buttons (Delete) */
    form button[type="submit"] {
      background-color: #007bff; /* Blue button */
      color: white;
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    form button[type="submit"]:hover {
      background-color: #0056b3; /* Darker blue on hover */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    /* Table Styling */
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
    }

    table, th, td {
      border: 1px solid #ddd;
    }

    th, td {
      padding: 1rem;
      text-align: left;
    }

    th {
      background-color: #1e1d1d;
      font-weight: bold;
    }

    td {
      background-color: #fff;
    }

    tr:hover td {
      background-color: #f1f1f1; /* Light gray hover effect */
    }
  </style>
</head>
<body>
<header>
  <div class="header-content">
    <div class="logo">
      <img th:src="@{/css/Logo/logo.png}" alt="Innovera Logo">
    </div>
    <h1>Admin - Panel</h1>
  </div>
</header>
<main>
  <div class="admin-container">
    <nav class="sidebar">
      <ul>
        <li><a href="/admin" class="btn-small">Dashboard</a></li>
        <li><a href="/admin/users" class="btn-small">Manage Users</a></li>
        <!-- Add more links as needed -->
      </ul>
      <div class="logout-button">
        <form action="/logout" method="post">
          <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
          <button type="submit">Logout</button>
        </form>
      </div>
    </nav>
    <div class="content">
      <h1>Manage Users</h1>
      <table>
        <thead>
        <tr>
          <th>Name</th>
          <th>Email</th>
          <th>Role</th>
          <th>Action</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
          <td th:text="${user.name}">User Name</td>
          <td th:text="${user.email}">User Email</td>
          <td th:text="${user.role}">User Role</td>
          <td>
            <form th:action="@{/deleteUser/{id}(id=${user.id})}" method="post">
              <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
              <button type="submit">Delete</button>
            </form>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</main>
</body>
</html>
