<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    /* Form Enhancements */
    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
      align-items: flex-start;
    }

    form label {
      font-size: 0.9rem;
      color: #333;
      font-weight: bold;
    }

    form input[type="text"],
    form input[type="password"],
    form select {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size: 1rem;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    }

    form input[type="text"]:focus,
    form input[type="password"]:focus,
    form select:focus {
      border-color: #8bc34a;
      box-shadow: 0 0 5px rgba(139, 195, 74, 0.5);
      outline: none;
    }

    form button[type="submit"] {
      background-color: #007bff; /* Blue button */
      color: white;
      font-size: 1rem;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
      align-self: center;
    }

    form button[type="submit"]:hover {
      background-color: #0056b3; /* Darker blue on hover */
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    /* Sidebar buttons */
    .sidebar a {
      display: block;
      text-decoration: none;
      background-color: #f8f9fa;
      color: #333;
      font-size: 1rem;
      padding: 0.75rem 1.5rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      transition: background-color 0.3s, transform 0.3s;
    }

    .sidebar a:hover {
      background-color: #007bff;
      color: white;
      transform: translateX(5px); /* Slight shift for effect */
    }

    /* Smaller Buttons */
    .sidebar .btn-small {
      font-size: 0.9rem;
      padding: 0.5rem 1rem;
      background-color: #28a745; /* Green color */
      color: white;
    }

    .sidebar .btn-small:hover {
      background-color: #218838;
    }

    /* Updated Logout button style (Blue) */
    .sidebar .logout-btn {
      background-color: #007bff; /* Blue color */
      color: white;
      font-size: 1rem;
      padding: 0.75rem 1.5rem;
      border-radius: 5px;
      width: 100%;
      text-align: center;
    }

    .sidebar .logout-btn:hover {
      background-color: #0056b3; /* Darker blue on hover */
    }
  </style>
</head>
<body>
<header>
  <div class="header-content">
    <div class="logo">
      <img th:src="@{/css/Logo/logo.png}" alt="Innovera Logo">
    </div>
    <h1>Admin Panel - Innovera RMS</h1>
  </div>
</header>
<main>
  <div class="admin-container">
    <nav class="sidebar">
      <ul>
        <li><a href="/admin" class="btn-small">Dashboard</a></li>
        <li><a href="/admin/users" class="btn-small">Manage Users</a></li>
        <li><a href="/admin/projects" class="btn-small">Manage Projects</a></li>
        <li><a href="/admin/reports" class="btn-small">View Reports</a></li>
        <li><a href="/admin/settings" class="btn-small">Settings</a></li>
        <li><a href="/admin/feedbacks" class="btn-small">View Feedback</a></li>

        <!-- Logout form -->
        <li>
          <form th:action="@{/logout}" method="post">
            <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
            <button type="submit" class="logout-btn">Logout</button>
          </form>
        </li>
      </ul>
    </nav>
    <div class="content">
      <div class="welcome-section">
        <h1>Welcome to Innovera Solutions</h1>
        <p>Use the sidebar to navigate the admin panel.</p>
      </div>
      <div class="cards">
        <div class="card">
          <h2>Manage Users</h2>
          <p>Oversee user registrations and activity.</p>
          <a href="/admin/users" class="btn">Go to Users</a>
        </div>
        <div class="card">
          <h2>Manage Projects</h2>
          <p>Review and control ongoing projects.</p>
          <a href="/admin/projects" class="btn">Go to Projects</a>
        </div>
        <div class="card">
          <h2>View Reports</h2>
          <p>Generate and view comprehensive reports.</p>
          <a href="/admin/reports" class="btn">View Reports</a>
        </div>
        <div class="card">
          <h2>Settings</h2>
          <p>Adjust system settings and configurations.</p>
          <a href="/admin/settings" class="btn">Go to Settings</a>
        </div>
        <div class="card">
          <h2>Managed Resource</h2>
          <p>Adjust system settings and configurations.</p>
          <a href="/resources" class="btn">Go to Resource</a>
        </div>
        <div class="card">
          <h2>Managed Hackathons</h2>
          <p>Adjust system settings and configurations.</p>
          <a href="/hackathons" class="btn">Go to Hackathon</a>
        </div>
      </div>

    </div>
  </div>

</main>
</body>
</html>
