<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Client Support Feedback</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    header {
      background-color: #0056b3;
      color: white;
      padding: 20px;
      text-align: center;
    }
    h1 {
      margin: 0;
      font-size: 2.2rem;
    }
    .container {
      max-width: 600px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
      color: #333;
    }
    input, textarea, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
    }
    textarea {
      resize: vertical;
    }
    input[type="radio"] {
      width: auto;
      margin-right: 5px;
    }
    .rating-label {
      margin-right: 15px;
      color: #555;
    }
    button {
      background-color: #0056b3;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 1rem;
      transition: background 0.3s;
    }
    button:hover {
      background-color: #004494;
    }
    .success-message {
      color: green;
      text-align: center;
      font-size: 1rem;
    }
    @media (max-width: 768px) {
      .container {
        margin: 10px;
        padding: 15px;
      }
    }
  </style>
</head>
<body>
<header>
  <h1>Client Support Feedback</h1>
</header>
<main>
  <div class="container">
    <form action="#" th:action="@{/submitFeedback}" method="post">
      <!-- Name Input -->
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Your full name" required />

      <!-- Email Input -->
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Your email address" required />

      <!-- Comments Section -->
      <label for="comments">Comments:</label>
      <textarea id="comments" name="comments" rows="4" placeholder="Share your feedback" required></textarea>

      <!-- Rating Section -->
      <label>Rating:</label>
      <div>
        <label class="rating-label">
          <input type="radio" id="star1" name="rating" value="1" /> 1
        </label>
        <label class="rating-label">
          <input type="radio" id="star2" name="rating" value="2" /> 2
        </label>
        <label class="rating-label">
          <input type="radio" id="star3" name="rating" value="3" /> 3
        </label>
        <label class="rating-label">
          <input type="radio" id="star4" name="rating" value="4" /> 4
        </label>
        <label class="rating-label">
          <input type="radio" id="star5" name="rating" value="5" /> 5
        </label>
      </div>

      <!-- Submit Button -->
      <button type="submit">Submit Feedback</button>
    </form>

    <!-- Success Message -->
    <p class="success-message" th:if="${param.success}">Thank you for your feedback!</p>
  </div>
</main>
</body>
</html>
