<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
  <style>
    /* General Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: rgba(139, 195, 74, 0.5);
    }

    /* Feedback button styling */
    .feedback-button {
      position: fixed;
      top: 10px;
      right: 10px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 14px;
      cursor: pointer;
      z-index: 1000;
    }

    .feedback-button:hover {
      background-color: #0056b3;
    }

    header {
      text-align: center;
      margin-bottom: 2rem;
    }

    .header-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }

    .header-content .logo img {
      height: 50px;
    }

    header h1 {
      font-size: 1.8rem;
      color: #4a5b23;
    }

    main .form-container {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 400px;
      text-align: center;
    }

    main h2 {
      font-size: 1.5rem;
      color: #4a5b23;
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    label {
      text-align: left;
      font-size: 0.9rem;
      color: #333;
      font-weight: bold;
    }

    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 0.75rem;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
      font-size: 1rem;
    }

    input[type="email"]:focus,
    input[type="password"]:focus {
      border-color: #8bc34a;
      box-shadow: 0 0 5px rgba(139, 195, 74, 0.5);
      outline: none;
    }

    button[type="submit"] {
      background-color: #8bc34a;
      color: white;
      font-size: 1rem;
      padding: 0.75rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s, box-shadow 0.3s;
    }

    button[type="submit"]:hover {
      background-color: #4a5b23;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    p {
      color: red;
      font-size: 0.9rem;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
<header>
  <div class="header-content">
    <div class="logo">
      <img th:src="@{/css/Logo/logo.png}" alt="Innovera Logo">
    </div>
    <h1>Welcome to Innovera Solutions</h1>
  </div>
</header>
<main>
  <div class="form-container">
    <h2>Login - Innovera RMS</h2>
    <form action="/perform_login" method="post">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <button type="submit">Login</button>
    </form>
    <p th:text="${param.error}"></p>
  </div>
</main>
</body>
</html>

