<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Update Profile - Innovera RMS</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
<header>
  <div class="header-content">
    <div class="logo">
      <img th:src="@{/css/Logo/logo.png}" alt="Innovera Logo">
    </div>
    <h1>Welcome to Innovera Solutions</h1>
  </div>
</header>
<main>
  <div class="form-container">
    <h2>Update Profile - Innovera RMS</h2>
    <form action="/saveProfile" method="post">
      <input type="hidden" id="id" name="id" th:value="${user.id}">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" th:value="${user.name}" required>
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" th:value="${user.email}" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" th:value="${user.password}" required>
      </div>
      <div>
        <label for="role">Role:</label>
        <select id="role" name="role" th:value="${user.role}">
          <option value="IDEATOR">Ideator</option>
          <option value="INVESTOR">Investor</option>
          <option value="ADMIN">Admin</option>
        </select>
      </div>
      <div>
        <label for="profileInfo">Profile Information:</label>
        <textarea id="profileInfo" name="profileInfo" th:text="${user.profileInfo}"></textarea>
      </div>
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
      <button type="submit">Save</button>
    </form>
  </div>
</main>
</body>
</html>
