<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Admin Feedback Overview</title>
  <link rel="stylesheet" href="/css/style.css">
  <style>
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 12px;
        border: 1px solid #ddd;
        text-align: left;
    }
    th {
        background-color: #f4f4f4;
        font-weight: bold;
    }
    tr:nth-child(even) {
        background-color: #f9f9f9;
    }
  </style>
</head>
<body>
<header>
  <h1>Feedback Overview</h1>
</header>
<main>
  <table>
    <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Email</th>
      <th>Comments</th>
      <th>Rating</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="feedback : ${feedbackList}">
      <td th:text="${feedback.id}"></td>
      <td th:text="${feedback.name}"></td>
      <td th:text="${feedback.email}"></td>
      <td th:text="${feedback.comments}"></td>
      <td th:text="${feedback.rating}"></td>
    </tr>
    </tbody>
  </table>

  <!-- Add any additional admin features here -->
</main>

<a href="/admin">Back to Admin Dashboard</a>

</body>
</html>